÷гн бН Нябн  ж»’ёжб жЌбёжг »Џѕнд »Џѕнд 
енн «дЁ я «б»дЎ—жд ”б«г«  ”б«г«  ”б«г«  «дЁ я «б»дЎ—жд б« ќ«Ё ѕябн «бЁ я ‘я»—е ќ«Ё ддЁ÷Ќ б« жб«негя ’џн— гж ћ»н— гж «ќ«Ё ня»— жб«негя ‘бжде «бж÷Џ бя ќ—» Ё я ќж гѕн»нд е«н ‘»няг »”  Ќћжд «ќќ бж »” «ж’б «б‘ёе ”гж—е Н»  Нн” Нябн  гд «бЏ—” гж ’«— нжгнд г‘«нЁН жёб»н г‘ Џб» д«— ”Џжѕн «гн гдЏ дн г ќбндн «ЎбЏ гд «б»н  ”гж—е «дн ег «»жне гдЏдн «ћн нгяг жябн «»жН бнб жде«— ”я—«д ‘«яѕ— «”жн «дн н«”Џжѕн нЏдн «д   яѕ—  яжб б«»жя н–» «б”»Ќе гд «нѕе .
ќж‘ “Ёе «»ж »енће гѕбжб «ќб«ё г«яж «ќб«ё г«яж «»ж «бЏг«—е ябее г’«—бе ‘е— гд гн  «жнбн Џбня «жнбн Џбня н«бг—Ќжг бж »” нћн «бж—нЋ жн«ќ–ее «жнбн Џбня н«бг—Ќжг «бЎг бя «бЎг  ”гЌбн «»ж »енће жнд —«нЌ Џдѕн —«ѕнж ѕ«—жЌ «’бЌе .
«‘ж г»нд гг— «Ќе Џнждн “Џб«де ж«б“Џб гнћн «б« »енћ ”«Џе Ў»Џ« «д е гж я бн бнбе «бЏ—” Ќ ёѕгбн ”ж«— еѕне нб« »гя«д «б”ж«— ”ж«—нд жЁжя«ед еѕне жяб‘н Ќ«÷— жндед е”е Џнждн е”е е”е е”е гЌ»ж»н яг— н÷жн Џбм «б»‘— гд ѕжд яб «бд«”  Ё÷бн Џндн  Ё÷бн «ббе нќ»б нќ»б «ббе нћдд нћдд «ббе «дн гћд  «’ж— ећ –жёя Ќбж е«н ‘»ня .
«бгж”г ќж‘ «д «ћ «»ж ћгнб яб‘н г”ћб »е–« «бѕЁ — «»ж ’«бЌ —»Ќд« еб гж”г —«Ќ н’н— г÷«ЏЁ »Ё÷б ћежѕя «»ж ћгнб ен гж г”«бе —»Ќ «Ё—Ќ бб«д «ћ «Ё—Ќ гд «бд«” н«ябжд гд «д «ћн «б—»Ќ »«б«б«Ё нЌб «бЁ г‘ябе «ббе я—нг д—»Ќ Ёб” »бЌб«б «Ќ”д гд гбнжд »бЌ—«г .
«бЏЁж  «ќ—  ЏбнН ‘жне ’«—бя ”«Џе нг «бѕћ«ћ гж ѕяжб Џдѕя гжЏѕ »бгЌяге Џбгжѕ ж—Ћ г«б Џгя Ќ»н» н гѕжЌе «бѕћ«ћ «ег гд «бж—Ћ ж«дн ж«д н «ег гд яб‘н б« “Џбнд е« «‘ж жяЁ  г«ѕ—н е«н ‘бжд г‘ябе е« ќн— —«Ќ д÷б ед« нг «бѕћ«ћ бжн‘ «б «н— »дН— жгЏдѕн џн—е .
е«н  «бнее жн«я »ён  »” «д е Џбне е«н ‘ѕ”жн ед« «б «н— »дН— «б»дН— н’бЌ »бгЎ»ќ .
«бжжж дЏг б«ж«ббе б”е гЌѕ »нд гдег б«’«бЌ жб« гѕнЌе ж«дн ‘гѕ—ндн жнд —«Ќж еж гж «ќ– —ќ’е гдя Џбгжѕ нЎбЏ жн«ее ѕ”гЏ «”гЏ ѕ«ябя  —« «бћѕ— Џ «бд«— жЁ«н— жЏбм ѕёнёе —«Ќ ндЁћ— нннн ѕ—жЌ е”е  «бн жн«е ж«ббе я б дн гЎбЏ е–« «б»«н”яб »—« .
г—Ќ»« «еб« «‘ж  «ќ— ж ’«— Џѕде »дН— »б”н«—е «—нѕ Ёѕ нжг ”н«— я г ЏЎб г«яж 
‘я—« г ябн ‘жя   џн— еб ”н«—е ‘«бЏе ёб»я «Ќ»ее гЋб г««Ќ» гѕнЌе «–« «д   Ќ»ее ’ѕя Џбм жн‘ еб  Џёнѕ ябе ’«бЌ  —« ’«— «бЌћн еж«н  жябж »«ббе жЁ÷ж «бё÷не г÷б џн—Нг ‘е— ж  ќ—ћ гѕнЌе нжжг  —« ’«бЌ гќЎЎ бяб ‘н .
«яжб ж—Ћ Џгя «ббе н—Ќге ‘бжд ’«—  ё÷н е нЏдн «‘ж нЏдн ећ ж—Ћ гд енћ Џг «дн г««Ќ»е ж—Ћ гж д÷нЁ «д н г Џ—Ёнд Џгн ‘бжд ћгЏ е«н «бЁбж” «ббе н—Ќге  —« «б—Ќге ббгн  ж«бЌн «н «б—Ќге ббгн  ж«бЌн 
‘Ё  ‘яѕ  гбя ж —нѕ ’н— гд «’Ќ«» «бгб«ннд  ÷б  —я÷ Ўжб Џг—я Ќ м  ћгЏ ж «бн  «бн  ЎбЏ  гд «бѕдн« жб«Ёб” Џгн «дн гћд  «Џ—Ё «д  ‘бжд Џ«н‘ »е–« «б»н  «бн ябе ”ж«ѕ гЏ г ж—ѕе жЌѕе г»н ж—ёе ќ÷—е г«яж  яб‘н »н я г—Џ» 
’«бЌ «дн «д ен   ÷бн  «—я÷ Ўжб  Џг—н «—я÷ «—я÷ «—я÷  «бн ЎбЏ  ж«яЁ »гя«дн Ќ м «”гн Ёёѕ е  Ќ м б«ЎЁб жб«“жће 
е«н «бгЌЎе «б«ќн—е Џгн «бгЌЎе «бн  ж’б «бее ж«нѕня Ё«—џе ”«Џѕдн ’«бЌ «»дн «дн ѕ«Џн‘ »гя«д «ўбг нќжЁ »” ѕ«”гЏ Ќ” «бд«” н—д »«–дн ѕ«‘жЁ «‘»«Ќ «бд«”  Ў«—ѕдн ’«бЌ «дё–дн ж‘ «яѕ— «”жн «д  ўбг дн ё»б г ўбг «бд«”  –я— ‘бжд Ў—ѕ е б«»жне гд «ће нѕнд гдя √бЁ ѕнд«— «дн «–я— яб‘ “нд ‘бжд ”ѕн  «б»«» »жћжеде ћд  «—я÷ ж—« «б”—«» д”н  «бд«” д”н  .
бж дЎн  гд Џг—я ѕёнёе жЌѕе ббд«” ћ«д бян  Рбж»  Ќ»я ’ѕядн Џгн »Ёбж”я г«яѕ— «‘ —н Рбж» «бд«” «д  “—Џ  жЌ’ѕ  »” —«Ќ «Ќ«жб .
ен ен Ќ м ’»«Ќ «бќн— г«яж «бд«”  —ё   —« «дн ”Ў— дн еб «б«џдне гд Џ«»  енћ «џ«дн «”гЏ «»ж »енће е–« «б—«нѕж «’бЌ »” гнЁнѕя ”я—«» бжн‘ гнЁнѕ «–« ЎбЏ  б«“г «–»е нЏдн «дн б«“г н–»ждн »б‘Ў е–« «б—«нѕж ћ«д »“г«де нџ—ѕ гЋб «б»б»б »жне еж «бжЌнѕ «бн «‘ —« »бгЌбе .нябн Џ ня енен Џ ня еее  «»ж »енће ѕн— »«бя Џбне гд нћн «бж—нЋ е–« «»д «ќжя нЏдн еж «бж—нЋ «” «– ’«бЌ гж «н дЏг ”»Ќ«д «ббе ”»Ќ«д «бќ«бё Ќ»«не жгЁ‘жяе  »д’ «д  ж«бг—Ќжг «бЁ —Ќге Џбм —жЌе  Ё÷б «” —нЌ б« ‘я—« ‘я—« «дн ћн    «—нѕ «‘жЁ «бЏг«—е Џндн »Џѕ г«яж —« » н Ќгб “н«ѕе «нћ«— гд «“жћде ябн «»ж д«ѕ— ен ‘е— ‘е—нд жд»дн «бёЎЏе «бн дЎждн«е« «бћгЏне е«н ’«— Џдѕн РбЋ ће«б ж«бя«Џ б”е »Џѕее   Р«Џ «н ’ѕ Р «б»дн«д н—«ѕбе Ёбж” жќн— .нге жбнѕн «е «»дн ”«Џ  «б”жѕе гд ћн  »еб Џг«—е гд ”«Џе «б”жѕе  ‘Ёде »нее ж Не нб« Ќћне нб« .
«»ж »енће «н е”е «б—ћ«б ж—«Ќ бѕ«— Ќёе «ббе н—Ќге Н«д »ќнб жгн’бЌ ‘н »бЏг«—е «бм г м «бм г м н»ём «бгг— »ѕжд ÷же «»ж »енће ’бЌжбег «б÷же нб« «»ж »енће гж  яжб —«Ќ «РЎЏ Ёбж” «бРбж» ж«бж«н—«  гд Ёбж” «б«нћ«— ее еб« »«»ж ”бге н««»ж ”бге «н »‘—Ёя е”е бж ’«Ќ» «бЏг«—е г”жн г’Џѕ »бЏг«—е Н«д «д‘бЏ Рб»де еб ‘яб » ’Џнѕ ёд«дн «бџ«“ ж д“нбее  «н «ббе нё»бее
Џ»«бя ѕ«Ќћн жн Ў—‘«д бж ЌН«не »нее Ёбж” Н«д ”гЏжее «” «– ’«бЌ «бг—Ќжг гќЎЎ бяб ‘н ‘жЁ гя«д «бг’Џѕ гжћжѕ жг»дн жЏбм «”«” е”е д‘ —н «ббе н—Ќге г–гжг гЋб «б”гН «н »” «бд«”  —нѕ яб‘н »б«‘ »” еж Н«д нЏ—Ё ‘бжд нЏбРее Џбнег  
 жн“нѕ «б«нћ«— «–«  Ќ» «” «– ’«бЌ н“нѕ «б«нћ«—«дн гж г«бн Ќ«÷— е–жб« жбѕН «ббе нќбнег бЏѕ ё«»б жбѕ «бћн—«д е–жб«  жг ж»Џѕ Џѕее Ћднд ЁжР ж«д е бн‘ гЌ—жР  Рб»я  ё”ге Ќў Нд’ «дн б«ё”ге жб« ћгЏ жб« Ў—Ќ Н«д  Џдѕн »” »енНе ждЎ я Џг—ее  нб« нб« «ббе н—Ќгее  я”— «бгж«Џнд Ў»ее г—÷ ж«ќбн »ЌбжРг ѕРнд »—«”н бнб де«— «»ж «бгбя —«Ќ н“нѕ «б«ћ«— «»ж «бгбя —«Ќ н“нѕ «б«ћ«— ж«ббе гд «—ѕ «дЏб «»ж «бгбя е–« «»ж ”гн—е гжўЁ «б’»Ќ ж»бнб »б‘—яе бнб де«— —»Џне «бЏ—Р »ћн»е —« » «»жя ябе «нћ«— бя гж ’жНя ’жН «»жя ѕббя Ќ»н»н бн‘ «“Џб «гя «д  ‘Џбня «н ’ѕя «д  ‘Џбня ‘бжд д«” гж Р бя н—«ѕбег  √ѕн» жѕ«Џ я «” «– ’«бЌ «бг—Ќжг гд Н«д нЁж  »бЏг«—е ябег н —«НЁжд »бѕ—Н џ«» «бёЎ «бЏ» н« Ё«— «” «– ’«бЌ «бен»е геге нЏдн яб ‘ёе ‘Рѕ «Н«—ее «—»Џнд ѕнд«— »” «бг—Ќжг »” «бг—Ќжг н«ќ– гдег гне ѕнд«— « Ё«ё «н же«н гд “г«д ‘”гН »«»« «««« еее «««« ее ѕѕРбя «”гее «» ”«г ‘дж г ЌНн Н«д   ЌНн Ёѕ ж«Ќѕ ѕн”жё »”—Џе ж÷—»ее ж«де“г »” е”е ѕнЏ«бћжее »бг” ‘Ёе г”янде е–н гн”жд «ќ  «»ж д«ѕ— «дќЎ»  ё»б Ё —е б”«гн е–« «бн ѕ‘жЁе нё—« »” «ќжее гж«Ёё Р«б е–« ЁР— ж‘н‘ џб ”«гн »Џѕе Ў«б» »бябне »” »ндн ж»ндя ЁР— еге ”«яднд ед« »б”ЎЌ же–« «»ж ”«гн еж «бжЌнѕ «бн гдё»÷ где «нћ«— »б«‘ нЏдн б««« Џ«дѕ «бг—Ќжг жР«г нѕЁЏ Ќ”» «бЏёѕ еж ’ЌнЌ ЁР— »” б”«де г — жд’ жЌћне  Рбе »бёж«днд «ббе н”«Џѕя «б«”г »бќн— «”г Ќ÷— я ‘дж «” «– ’«бЌ «бж—нЋ «»д «ќж «бг—Ќжг «еб« ж”еб« «дн «”гн Н«”г »” »Џ—»н «бЁ’нЌ н”гждн »” ябег н’Ќждн «»ж ”«гн «»ж ”«гн «д  бн‘ «бжЌнѕ «бн  ѕЁЏ Ќ”» «бё«джд б«д «бЌяжге  ндЎждн  —« » ё«дждн «бне Ёб«“г «ѕ«ЁЏ Џд «бё«джд ж«Ќ ÷де жбн‘ «яж д«” г ”жн гЋбя гѕ«г «яж ё«джд нЌгнее «”√бег »Џ÷ «бд«” нќ«Ёжд н”жбег г‘«яб »” «Ќде гдќ«Ё Ќ÷— я ”«гн «н дЏг жнд ж«’б »ѕ—«”е ”де «ќн—е Рбне “—«Џе  “—«Џе Џўнг «дн Џдѕн г“—Џе ѕж«ћд ж«Ќ «Ня г” ё»б« «д   Џ—Ё «б»Р«не бн‘  Ќ «ћ «б«д”«д бжн‘ Ќ м  г’ ѕге ‘жЁ «»дн «дн «ѕЁЏ Ќ”» «бё«джд ж«»ж »енНе нЏ—Ёдн “нд  «дн ёжн б«д «бё«джд нЌгндн гж Р бя  б”«де Ўжнб ‘Рѕ «нћ«— яб ‘ёе гне ѕнд«— ж«бЏёѕ «б—”гн ‘Рѕ «—»Џнд  —нѕ  ”жн гне жЏ‘—нд гне жќг”нд ег нѕЁЏж «”гЏ  Ржб б”я«д «бЏг«—е «дн ќЁў  «б«нћ«— еее  ё’ѕ нЏдн «“нѕ «б«нћ«— ќЁў е нЏдн «бяб  ѕЁЏ Ќ”» «бЏёѕ «б—”гн «—»Џнд ѕнд«— ж»” «жнбн «жнбн ќЁў «б«нћ«— «жнбн «деѕ Ќнбн Ў«»жРе жжРЏ  Џбм —«”н бж Р« бдн жб« гќЁў «б«нћ«— «”гЏдн ж«д  н«еж г«б я ж«д  ‘Џбня еж ’«Ќ» «бЏг«—е жнќЁў «б«ћ«— »янЁе «д  бн‘ Ќ«—Р «Џ’«»я  »Џѕ гЌѕ —«Ќ н‘ —ндн »Ёб”нд «Рбя «–« еж Џёбе гЋб г Ржб гж Џ«ёб бжн‘ џ«Ћ дЁ”я ен Ёбж”е жнбЏ» »нее »янЁе —«Ќ «дЁћ— —«Ќ «Ўя ‘—«Ќ «Ржб ббд«” Рбег гЋб гРбя «д  ‘Џбня «д ‘«ббе ндЎнег «бЏг«—е »б«‘ б«“г «Рббег н«д«” н«Џ«бг «”гЏждн “нд «»ж «бЏг«—е ќЁў «б«нћ«— Ќ”» «бЏёѕ «б—”гн гд гне «бм «—»Џнд ѕнд«— Ќ«÷—яг н»бџ џ«н»яг ‘дж «бё÷не ‘ж гѕ««Ё ег ’ѕя Н–» ” нд ѕнд«— нд“б гЏёжбе е–« «бќ»— гЏбжг Рб‘н н’н—  г«б нд“бжд ” нд ѕнд«— Ёѕ д“бе е«н г«гЏёжбе 
 —нѕ «б’ѕя гѕ« «’ѕя жѕ«нќ б«ѕжќ  Џ«б «‘—» Џдѕн Ќ«г÷ н«»е «янѕ «»ж «бЏг«—е ќ«Ё гд «бёж«днд жд“б «б«нћ«— жгд ‘жя  «»ж «бЏг«—е Р«г нќ«Ё гд «бёж«днд ж«д  ‘ Ржб «»ж гЌ—ж” «дн «Ржб «Рж бЏ»е «н »бн «г« ж«ббен Ќн—е Џндн «г ”гн— гѕ« «’ѕя гѕ« «’ѕя ж«Ќѕ гд Џѕег гќ»б бж «»ж «бЏг«—е 
Ќ»н ”гж—е гѕ«г «»ж «бЏг«—е д“б «б«нћ«— Ё«де г— «Ќ б«д «д ж г—«Ќ   Ќжбжд ”гж—е Ќ»н «дЎндн ‘жне «гн  Ржб бж «»ж «бЏг«—е г“нѕ «б«нћ«— еж«н «Ќ”д бжн‘ «гн Ќ«н—е  Ржб б«“г «Рж ‘н ќ«нЁе ”Џжѕн б« ќ«Ёнд ж«дн нгН ”Џжѕн Џндн  «д  бжн‘ Ўг«Џ г««”гЌбН гРгжЏе ЌНне «бѕдн« дРб»  н«” «— Рб»н Р«г нбЏ» б«“г —«Ќ н’н— ‘н »бЏг«—е «бЌ”»е гж ќ«бне «бЌёнёе «дн гћ«н »” «Џ“ня »Џгя «ббе н—Ќге ж«дг« Н«ня »‘џбе геге »’—«Ќе Рд  д«жн «Ё« Ќ «бг—Ќжг »бгж÷жЏ дЁ”е »” гѕ«г «бё÷не нгя —«Ќ «Џ »—ее гд ене  Ё÷б »’—«Ќе «дн Џдѕн —џ»е «—нѕ «‘ —н «бЏг«—е ж»бг»бџ «бн Ўб»е б”»» »”нЎ е«н «бгдЎёе «ебн ”«яднд »нее бе–« «Ќ» «бгдЎёе «Рѕ— «Ржб е”е «Ќде г Ёёнд б«« «б”»» г«яж ”»» Џ«ѕн «Ўб» «н г»бџ ж«дн Ќ«÷— ж«” «– ’«бЌ е–н гж гед я «” «– «»ж ѕ—нѕ «дн «‘я—  Џ«“ня »” «”Ё «–« «Рбя е–н «бЏг«—е »–«  г««»нЏее 
Ў«бЏе гд »н  «»жее Н«не б»н я гЌ—ж” Ќ«Ўе «б«ќ÷— Џбм «б«Ќг—  ”же «бЁ Џ—ж” ееее «ббе бя —«Ќ «Ќ —я «бжжж «н дЏг «еб« «еб« «»ж ѕ—нѕ «‘я—я «ббе нќбн «жб«ѕя дЏг Џгн гж «дн ё’ѕн нЏдн гж «дн ё’ѕн »‘е— «бЏ”б бќ«Ў—я »” «б»” еѕжгн ж«ћн ѕёнёе жЌѕе жнд »бг”»Ќ «н »бн Џгн «дѕбе ’«— Џгн ‘я—« Џгн гЏ «б”б«ге Џгн гЏ «б”б«ге Џдѕн ‘џбе г” Џћбе ќж‘ —“ё «ќб’ее ж«ћн жг«« «ќ— «дЎндн »ж”е  —« «б—«ѕн — Р«г   Ёж— —жЌ ‘жЁ «б—“ё ж Џ«б ж»Џѕнд  Ќ’б «б»ж”е еб« »гЌ—ж” «еб« Џгн «»ж ѕ—нѕ гЌ—ж” «дн ж«д  дЏ—Ё »” дЏ—Ё « Рж  Р’ Џг«—е РбЎЏ‘ гж еб ‘яб «—нѕ Рбее ’н— »Нн»н ё»б  гнд‘— ќ»— «бР’ «д ‘«ббе ж«бж—нЋ гнё»б н»нЏ «бЏг«—е жб«“г дбРн Ќб ж«д  «янѕ  яѕ— ѕ»— «бЌб ѕбб Џгн ѕбб »” гЋб г Џ—Ё яб Ќб н—«ѕбе г’—Ё «бж—нЋ Џёбе д’ жд’ же”е «еб «бЏг«—е Џёбег д’ жд’ «дн Џдѕн ќЎе »” н—«ѕбее г’—Ё ‘Рѕ нЏдн нЏдн Ёѕ г»бџ “нд  Џ«б жн«н ббгя » ж«” бг «бг»бџ »” «”гЏ ѕ««Рбя «д   Џ—Ёдн яб‘ “нд «дн г««Ќ» ж«Ќѕ нЏжЁдн »д’ «бЎ—нё н«»е »‘—Ён Ќн« я ен ÷г«д ’«— Џгн ябее Нг нжг ж«бЏг«—е »Нн»я  «бЁ же«н «б«бЁнд же«н Рб«Ће же«н «б«—»Џе же–« «б«бЁ бн«”нд н«”нд »“жд »”»Џ «—ж«Ќ г«яж ‘џбе гнЏ—Ёее жг«яж џн—е нѕ»— ё÷не «бЏг«—е »” «бЁ еж«н »” нгЏжѕ «д   яѕ—  ё‘г—е «Ќ«жб «Ќ«жб »” е–« н«”нд »бе «”жѕ гЁ Ќ »б»д «”г «бЌ’«д н«”нд »бн“ жд гд  ж«д гд  “«∆ѕ д«ё’ ЎбЏж нж— гдн е”е «дн ќ«нЁе гЋб яб г—е е–« «бяжг»нж — ‘дж ‘џбе бЏѕ .
ж«ѕ—н гж »нѕн ж»нѕя  —жЌ ж —ѕ «бгж«”г гћ—ѕ  еѕѕ «бд«” «б”«яднд »бЏг«—е »бн“ гЌ—ж” «бё÷не гж ё÷не гдн »няж“ ће«“ ќбб »н ќг”гне ѕнд«—  «ќ–ед Џѕ« ждёѕ« жЏбм «бЁж— нябжд гд  —я÷ дћге «б÷е— ѕ—»я ѕ—»я бЏнжде ” е Џбм ” е гн‘жЁее ” е Џбм ” е ќбнее Џбм ’ЁЌе «—нѕя  ќбнее  —я÷ жб«  жяЁ «Ќћн «бѕдн« Ќ«—е гж »б« еж «бћж «’б« »” е«н «дЁЏ«б«  дЁ”е ѕ«‘ Џб д«— ‘дж «бё’е ѕ«Ќ” «Рж д«— ћж«не «жж «жж гЌ—ж” «н«г Ё—н ”ж—н б«  Ќ—я б«  Ќ—я е–« «бР—”н »н РбЋ ѕ—ћ«  Ќ—«—е ж”Ў »—жѕе «д  –«»е Џбм «бџбн«д гЌ—ж” б«  Ќ—я бжн‘ ‘дж нгЏжѕ б« ќжЁдн ‘ѕ Ќ” »Џѕен Ќ«—е «ќ «ќ  Џ—Ёнд гн”жд «бж—нЋ г«б «бЏг«—е Џдѕе г“—Џе г«б ѕж«ћд Џ—÷ Џбне «‘ џб жн« ж—« «б ќ—ћ нЏдн ‘џбе «÷«Ёне Ќ м «жЁ—бн Нг Ёб” ’ЌнЌ нЏдн «Ќде дЌ «ћ ббжё  ”«гн «дн г««Р–» Џбня ÷—жЁн ’Џ»е ж«’Џ» гд ÷—жЁя »” «дн «Џ«еѕя —«Ќ «ё«жг «дн «Џ—Ё «ќжН «»ж д«ѕ— гн—÷е Џбне «б« «–« Н«д Џдѕн »н  ж”н«—е  »” »”нЎе ябее  ежд ж—« «б ќ—ћ “нд б«“г «бнжг  —жЌ  бЏ» Ўж»е б«“г «б “«г г««яѕ— «ЏнЁ «бЁ—нё ‘жЁн ‘яѕ «яж  ‘«»е »нд бЏ»е «бЎж»е ж«бЌн«е  «б‘«Ў— »нее б«“г нЎбЏ  Ржб «дн «яжб «яж ‘н »бЏг«—е ж«б« г«гЏёжбе ж«Ќѕ н–» Ёбж”е »б‘Ў  —ѕжд «б’ѕя н«ћг«Џе «н «Ќде «Џ’«»де  бЁ«де ж«бЏг«—е Р«г   ќжЁ «дн «”Ё н«ћг«Џе Нд  ќ«б «б дяе »нѕн Ўжб Џг—я ’Џѕ ж д“б  дя«  дЁЎ г«Ёѕ нжг жРЏ   дяе гд «нѕя гЌ—ж”  —« «бЏ » Џбм «б«Џ’«» н«ћг«Џе «бЏг«—е —«Ќ  жРЏ Ёжя —ж”де ж«Ќде гдѕ—н «дн Рѕ«гяг жЌ«÷— ж»бќѕге «ќж«д ябгд нЌНн гж÷жЏе ябяг гѕнжднд ббг—Ќжг »няг «бгжёЏ ж»няг «бн »«’г «дн гЎбж» «—»Џ  «б«Ё ббг—Ќжг «бг—Ќжг я«б ‘РРед .
‘яж Џге ‘жЁн «бЌ«нЎ ‘бжд гЁЎж— Џге ‘ЁЎ—е еж Н«д е‘яб  Џге ‘гѕ—ндн е–« «»ж «бЏг«—е гнѕ—н «бЏг«—е —«Ќ  жяЏ жд“б «б«нћ«— нге е–« «б‘— «бн ћд  «ќ«Ё где »ќ— ее бб‘ёе «бг—Ќжг «»ж «бЏг«—е Џнде Џбнее Џге Ёѕже «ббе нќбнН «—жЌ б»н  «ебн Ёѕ нжг нжгнд  —жЌнд ж ЏжЁндн жЌѕн е« —жЌн гнќ«бЁ 
ё‘г— е ё‘г— е ‘бжд ё‘г— е «дЎн е ќг”гне жќг”гне ’«—  »бћн» Ќ бм »бЌбг Рг  «Ќбг »нее нЌ«Ё— «б»н— ќ«Ё «бЁбя ндѕ«— ж«д   РЏ »нее  «д  ж«бёж«де Џбне »н»«н г«н бнЁ б«  «ќ— Џбне дж дж «»ж «бгѕбжб «д  ‘«нЁ енН дгжде Р»б »бЏг«—е б«ж«ббе н«»е «н Ёб   гѕбжб «”я  «бёж«де бж «—жЌ . 
 
«Ржб гѕбжб   «д е ‘«нЁ енНн дгжде Џѕде »«бЏг«—ењ
б« ж«ббе н«»е
«н Ёб   г»ё  «бде ен»е «бЏг«—е ’«—  Ё«б же     гѕбжб  ”я  «бёж«де бж «—жЌ «я”—е«  —е «дя б  
ябяг ќб«б 5 ѕё«нё «—нѕ  ћгЏжбн яб «б«ће“е «б«бя —ждне ж бџжбн «б»—д«гћ «бгж÷жЏ »е«н «б«ће“е ж Џ »—же« бб‘џбе «д е   г«г гЌ—ж”њ
ѕ«ѕ н«”нд ‘бжд  ЏжЁдн »д’ «бѕ—» ‘бжд 
Рбн гЌ—ж” «яж »√ Ё«ёде я”— ÷е— жЁ‘ќ »«б—«”њ ÷е—н —«ѕ ндя”— гд ж—е е«н «б‘џбе г«б я е”е бж «яж «ѕж«  «Ќ н«Ўне бб÷е— Н«д яб  гнќ«бЁ гќ ’— гЁнѕ «б‘џбе ’Џ»е ж«ћж—е« яб‘ ёбнбе 
“нд «“жѕя
гЌ—ж” « —ћ«я «дн г« «ѕж— Ёбж”    ‘Рѕ —«Ќ  “жѕднњ
гн нд жќг”нд ѕнд«—
гянЁ 250 ѕнд«— б« »жне ‘жЁ ж«Ќѕ џн—н 
нЏдн —«Ќ  ”жне« ’ѕРњ
Р бя «б‘џбе ’Џ»е ж«б«ћж— ж«б«ћж— ёбнбе ж«Ё егдн Џ«ѕ
‘Рѕ —«нѕ н«Џндн ‘Рѕ —«нѕњ
  500 ѕнд«— Џѕ« ждёѕ« 
б ’Ёд «»ёе бж «г‘нњ
«жян 500 ѕнд«— Џѕ« ждёѕ«
ЏЁне
нЏдн гж гд Џ«ѕ я  ”я  е«б‘яб
ѕ«нќ
ѕ«нќ бж ÷«нћњ
ѕ«нќ жбж г« «д н жн«н Н«д —«”н «дЁћ—
«б”»»њ
«бЏг«—е џн—њ
ег —ћЏде ббЏг«—е «н гж Нде Џ«н‘нд жг— «Ќнд н«’«бЌ 
ѕ« «Ќ” «яж «‘н«Ѕ Н»н—е »«бЏг«—е
»нЏе« ж«ќб’ где«
г« «Рѕ— г« «—нѕ «’н— ”гНе Н»н—е  «яб «б”гН «б“џ«— 
е« ќн— «»ж ћгнбењ
бгн  «бѕћ«ћ «бгн  жЌ÷—  «бгЌ—Ре «” «– нгяд «яж г—÷ 
г—÷њ 
«бгег «дн Џ“б  «бѕћ«ћ«  «бг—н÷« 
“нд  ”жн «дн ег —«Ќ « ’б »«б»нЎ—е 
‘я—« «” «–
«бѕћ«ће «бг—н÷е  Џѕн гбнжд 
е”е ‘Рб 
« ’б »«б»нЎ—е 
н«»нЎ—е н«ѕћ«ћ нЏдн яб г« «”∆бя Џбм ‘н  Рбн «бЏг«—е ж«бѕћ«ћ нб« ќбн д—ћЏ
б дЁЏбнд 
«б÷«е— «бЏг«—е г«б  Џгя ж«бѕћ«ћ «ег гдн
г«яж ‘н «ег гдН «—нѕН  ”«Џѕндн б«д «дн ѕ«нќ 
гж «д е ѕжќ дн жн«я н«’«бЌ ё÷н де «Ќде «б«Ћднд «ег гд яб‘н же–« «бгЁ—ж÷ дЁя— »не 
гѕнЌе «дн «Ќ» ж«бнЌ» б«“г нЌ» «бд«” ябе« «бг—÷ »«бЌн«… «‘я«б «бж«д б«“г дё÷н Џбне «—нѕН  жРЁнд жн«н ж ”«Џндн Ќ м г« «ќ«Ё 
«‘ж ќЁ њ
еж »” «дн «ќ«Ё 
’ЌнЌ бн‘ «бж«Ќѕ нќ«Ё њ
«ебн Н«дж гнќ«Ёжд е”е Р«гж нќ«Ёжд гд «бЏг«—е г« «ѕ—н бн‘
«янѕ еге я»«— жнЏ—Ёжд бн‘ нќ«Ёжд
гж‘—Ў я»«— Ќћне »ене  ќ«Ё гд «б”н«—е «б«бя —ждне ж яжб »не« ”Ќ— »ндг« «дн г« «ќ«Ё где« 
Ќ м гд «б÷бгењ
«–« »не« ÷же Џбжн‘ «ќ«Ё 
«бгЏбжг«  г Ў«»ёе »‘яб ѕёнё жЌ”«” ен е«н «б‘ёё «бг—‘Ќе б дЁн– Џгбн… «ббнбе »” бЏ» «нѕя гЌ—ж”
«ѕбб е«н 250 е”е ж»«Н— ег 250 »” ‘жне «” Џћб «жя гЌ—ж”
е«н ‘джњ
е«н «бгЁ« нЌ бРн ед жне «б”я—«» 
е«««« е«н «бгЁ« нЌ «б”»н— г«б «б‘ёё 
 Ёнѕя е«н
«н гЌ—ж” ‘бжд г Ёнѕ  «” Џѕж б дЁн– Џгбн… «ббнбе д»ѕн »‘ё… ”дне ж«»ж »енће ж»ене ж«—нѕ яб‘н «жя 
ЏгЏ ÷е—н —«Ќ нгж дн Џге Ёѕже
«д ‘«Ѕ «ббе  Ё—ћ »д н яб‘н г«яж »” н—«ѕбН ‘жне   г‘нд ж  Ќ—янд « Ќ—ян »дн н « Ќ—ян
Џге Ёѕже ‘ж «дн ќ«нЁе гѕ« «ѕ—н бжн‘ Џге «”г «ббе »д н жѕ«Џ Н яб‘н г«яж »«бЏг«—е ЌНн «бд«” еж«не н«»дн н 
«д н ‘‘џбћњ г жяЁн Џ«ѕ
ЏЁне Џ янЁяг жн«е« гд «бќжЁ Р«г   ЎбР бждѕ—н г√ћ—де »е«н «бЏг«—е
ѕя«Ён Џ«ѕ гж Ё÷Ќ нде гж Р бя ќбн д‘нб н« «»дн 
Ќћне »ене «”гЏндн “нд «дн —жЌ «бг—Ќжг ’«Ќ» «бЏг«—е Ќћне »ене 
«»ж »енће «д е ед« бж гж ед« њ «»ж »енће нг е «ћн  њ г ЌНн Џ«ѕ  е«н ‘дж ‘ж Рг    ‘«ёе »«бЁ—Ёж—нњ нге е–« ‘бжд ‘ёе Ёѕже ЏЁне б ќжЁдн гж —«Ќ «гж  гд «бќжЁ 
” —я —»н  ќжЁ 
«н Џндн  ќжЁ
»«жЏж ‘жЁж яб‘н гќ—»Ў ѕ« «‘жЁ ж«Ќѕ ”«ѕ «бЎ—нё 
”ѕ «бЎ—нёњ
«дн ‘Ё е ббг—Ќжг »«бЌбг »Џндн ‘Ё е нРжб «бг—Ќжг «дн
»” «яж Ќн… »н 
Ќн… »н њ
«яж Ќн… »н  г”жне “ж«џн— »яб ‘ёе Џндн нд—«ѕ яб жЌѕе  ќбн »‘ё е« «г ”»Џ Џнжд жЁ’ гбЌ
«дн —«Ќ «Ржб б«»дн н‘жЁбде гя«д д Ќжб »н «дн г« «»ёе ед« жН нге Ё÷нбе жнд ’— н њ бн‘ ЏЁ ндн ж—Ќ н њ 
Ќћне »ене  ЌНн ‘н‘ »н‘
“нд ж”дне г—  ќ«бѕ гд Ў—Ќ е ббжбѕ Џ 7 «‘е— ег Н–» ж«бЁ—Ёж—н «б я”— «»н де ег Н–»њ 
нЏдн Ржбн «еб «бЏг«—е ябег —«Ќ н ќ»бжд ж«дн «жбег г« «ѕ—н н«—ћ«б ‘жЁбде ’ж—… Ќб «дн ег »ѕн  «ќ«Ё 
 «бн г «бн —«Ќ  ќ»бждн ж ЎбЏдн г’бќ »д’ «б‘«—Џ 
џн— « ѕн— »«бя «бЎж»е —«Ќ  »«б”—ѕ«» 
‘дж нЏдн е”е д—жЌ дћн»е«
гѕ«  ‘жЁ «б»«» гёЁжб 
н«гёЁжб е–« «б»«» гЁ жЌ
«»жне нРжб »«б”—ѕ«» «яж Ќне Н»н—е 
Ќ м «–« Н»н—е гднд  ЎбЏ ё«»б  я”— «б»«» 
Џ»«бя «дн ѕ« « ‘«ёењ «б”—ѕ«» Џ ня жяб‘н »не 
н«ћг«Џе нРбжд «яж Ќне ед« 
Ќнењњ
«Рбяг  —е ед« «яж Џ’«»е 
Џ’«»ењ
ќбн д—жЌ д»бџ «б‘—Ўе 
нб« 
жбяг «н ‘—Ўе е« «н ‘—Ўе њ ћже нбе ћже
г Рбн «д е ‘яж —«нѕ гд Џѕдењ
‘дж жбя њ «»Рѕ «г «бЁб”нд жб”«дя г —нд Ўжбе е« 
«д е ‘Џбня
е«   ћ«”— »Џѕњ «ќ–жег ћже
«ёЁб «б»«» Џбнег 
е« ‘Ё не бд«ѕ—њ
г«яж ѕж—  Џбне »яб гя«д г«яж 
бЏѕ жнд —«Ќ «бжбѕ 
г« «ѕ—н 
ћгнб «»дя д«ѕ— г«яж 
е”е «янѕ ѕнбЏ»
н« ѕнбЏ» гд «б÷е— г«яж Ќ м џѕе г џѕе
Џћн» гѕ ‘жЁндн г‘џжб »ќ«—Ў… «б»д«Ѕ 
н«»д«Ѕ «б«я‘— е–« «ябе «бжбѕ г« «ѕ—н жнд —«Ќ 
ж‘ —ѕндн «”жн
яб‘н б ”жн бн‘ еж «д е ‘”жн  Р«Џ ’«—бя 7”днд Ў«»жяе жЌѕе гяѕ—   »дн »не« «—жЌ «дн «б»” Џ»« н ж«ѕж— Џ«бжбѕ 
е«н ‘дж гЌ—ж” «Ќде г Ёёде »«бЏгбне ќЎЁ 
н« «ќн ’ѕЁе ’«—  ‘”жн 
г«яж ’ѕЁе «дн «д”Ќ» «бќЎЁ гж «ќ ’«’н 
‘бжд  д”Ќ»  —нѕ  Ё÷Ќдењ
бЏѕ ќбн «б«ЎЁ«б н—жЌжд б«ебег 
»«»« «–« —«Ќж б«ебег —«Ќ н»бџжд «б‘—Ўе Џбнде ќбн н»бџжд «б‘—Ўе »” г« «‘ џб «–« »ёж« «бќЎЁ гж «ќ ’«’н
‘Ё  ‘бжд «дб«’  Џбнде 
б« гЌ—ж” гдб«’  ќб д Ёё гд ћѕнѕ 
б бЏ» »–нбя 
г«—«Ќ «бЏ» »–нбн »” —«Ќ «д”Ќ» 
г Рбн ‘Рѕ —«нѕ бќ«Ў— «ббе ‘Рѕ
650 
гнќ«бЁ —«Ќ «дЎня »” бЏбгя »Џѕ г«яж Ёбж” 
Рбн ’ѕР «я Ќне ед« 
«н
«жнбн
д“бжед Џндн бб”н«—е 
Џндн Ё÷нбе г‘Ё н «»дн д«ѕ—њ
ѕ«ѕе «г д«ѕ— е”е гѕ ‘жЁндн »н« Ќ«б ж‘бжд ’«н—е жЁжР«е« «бЌћне г ќ—»Ўе 
’ѕР «‘ж ѕ бгбгжд џ—«÷ягњ
ж«ббе ѕд‘нб
”Џѕн «дн ќ«нЁе «гн  Ржб «ЏжЁ «б»н  ж«—жЌ б»н  ќ«бн ж«–« «»жне гѕ»— Ќ«бењ
”гж—е ж«дн ег ќ«нЁ »” «»жне гѕнё»б н‘нб 
‘дж ћ«н»е «бнжг жн«Н ќн«—њ ”гж—е «дн гд Нд  “џн— «гн —«д   ќжЁдн гд «б÷бге «‘ж е”е Ќ м ен я«г   ќ«Ё
«Рбя ”Џѕн ‘ж «дн ѕ«нќе 
«ќ«Ё гѕ ‘—»нд Н«нњ
гн”жд ‘яж »” Ёегндн ‘яж «бё÷нењ
«»д «ќжне д«ѕ— г«яж
нЏдн жнд —«Ќ 
г« «ѕ—н «дн ќ«нЁе ”«гн
«»дн Џѕягњ
б«
«н Џндн е–« е г«яж џн— «»дяг д«ѕ— ‘ж жнд «ќ–е
жд«ѕ— ‘Џбнењ
‘Џбнењ ‘бжд Џндн ‘Џбне «–« «д ж гѕббне жг«ѕнбе «бЌ»б 
ќ«бе д«ѕ— егнде г«яж ж«Ќде ег ѕдѕж— Џбне
ж«ббе «–« ’«— Џ «»дн ‘н «б« «Ёб‘ «бЏг«—е Џ —«”яг
Ќ«жб  Ё Ќ «бЌ»б
“нд
«Ржб  гќб’  е«н «бћдћбж не г«б яњ
—ћ«Ѕ« гЌ—ж” е«н гж ћдћбж не е«н «бя —жд«  ѕ г‘н Ќ”» «бќЎе «бгж÷жЏе
жяб‘н ѕнг‘н Џ«б «бЏ«б 
 ѕ—н ‘Рѕ «дн Ё—Ќ«д њ Ё—Ќ«д б«д «еб «бЏг«—е «дќ»’ж« ж«Ќѕег Р«г н‘жЁ ќн«бе жн’ќд ж«жб ‘ёе бгж џ—«÷ег  «‘ џб «»жне «‘ џб
‘жЁж« «Рбяг  —е «б»«» гёЁжб ж»не ёЁб «бняЏѕ Џ«ёб «дЎне г”ёжб «Ё ег ж« њ
«д ж «’Џѕж« »«б”н«—е «дн —«Ќ «”бг гЁ« нЌ «б‘ёе 
ќж‘
Џндн Џ янЁяг Џ«бџ—«÷
е–н гЁ« нЌ «б‘ёе «Ќде ‘«нбнд
»” »‘—Ёя «д е гџбЎ«д њ
б« Џндн ггЏёжбе б«“г дбРн Ќб
е«н ‘яж н«”« —њ
ће«бде г«яж
«»дн Ё’ гбЌ –«» 
н«” «— 
«д е жянб «бЏг«—е жб«“г  Џ—Ё яб‘н 
ће«бде г«ЎбЏж Ёѕ нжг гд «бЏг«—е 
жгдж Рбяг «дн гЏбг —ж÷… «ЎЁ«б њ
‘жЁн ѕ«ѕе гнЌ —Р Рб»е «нн «д е ’«Ќ» «бЏг«—е б«“г ÷«гнбде Ёѕ ÷гнге «дн «ббнб ябе г« «д«г гд Ўб«н»яг
б«Џндн б« б«“г д—жЌ д‘ ян »«б‘—Ўе
 г«б «б”жнН«  »бЏг«—е
  »ёнбн ЁёЎ ж«н— нг «б—ёг «—»Џе  
’«— гЁежг Нжён 
’«— гЁежг 
’»Ќн дЏг «” «–н жн«не  
 д«ѕ— е”е ‘—«Ќ д”жн 
ќбждн «Ёя— 
‘н «янѕ «ебн Рб»ж Џбне «бѕдн« 
н«»е н«»е «бяе—»«Ѕ дРЎЏ  
жРЎЏ ег «б‘џбе г ЏЎб еж«н џн— ѕ«‘—» Џ—Р 
«бѕдн« ”Р«—е жР«” 
 Џндн «»ж »енће ѕќнбя «бяе—»«Ѕ дРЎЏ  жЁжР«ее ће«бде г«яж ѕќнбя  
”жнбде Н«—е  н«ћг«Џе «б«ЎЁ«б «ЎЁ«б «янѕ ‘«Ёж Ёбг “нд »б”ндг« «н б« ќ«Ёжд 
‘бжд гдќ«Ё н««»ж »енће гж Ќ м ж÷Џ «бЏг«—е  џн— гдѕ—н ‘ѕн’н— »бЏг«—е  
—«Ќ «»дн ÷«Џ ”«Џе «б”жѕе «бн РЏѕде »нее »е«н «бЏг«—е  жЁжя«ее «бяе—»« гёЎжЏе
«яжб «яжб Џжѕ бн‘ »” «б‘ёе г«б я »нее яе—»«Ѕ 
«н ’ѕя ‘ж «бЏг«—е ябее Ў«Ёне »” «д  Џдѕя яе—»«Ѕ
ег Ржбн «дн «РЎЏ ее Џбм янЁяг н«ћг«Џе 
‘жн «’»—ж  —« «дн ег гЋбяг ѕ«нќ жг”Ўж— 
«»ж »енће Ќ м ’»— гўб
Ёѕже Џндн Џбм янЁяг е”е «ћн»бяг «бН«н 
г«гЏёжбе бн‘ ‘яж 
«яж н«»е н’н— «бж«Ќѕ н”я— жнѕжќ Џбм «б—нЌе 
 Џбм ЌН«н Н е«н б«“г «»ж ћж—ћ нЏ“б 
«бнжг ‘бжд «дЎ«дн Џ—Р Џ»«бя »н »няд »«жѕ— «н ндЁ‘ гЋб «бЁ”нЁ” 
е«н ‘дж «бё’е ‘»нН жнд г««—жЌ  нб«яждн бж »’—ќе бж »ѕЁЏе 
е«н ‘»ня ”Џѕн 
 Џгн «»ж «бяе—»«Ѕ ”гн—е гРЎжЏе «ежжж
Џгн «»ж ”гн—е «бяе—»«Ѕ гРЎжЏе ж«—нѕбн Нг ‘гЏе 
Џћн» бжн‘ Џћн» Џгн «»ж ”гн—е ен ‘гЏе 
»«»« «дн гж жн«я жн еб Џ—Р «б»бе ”гн—е «дЎн ‘гЏе
нб« ѕ«‘жЁ ‘бжд  дгбн »Џѕ 
е«н ‘»нН ”ж”ж б« енН енН г«яж ‘н
Ён «бЌёнёе ж«бж«ёЏ «дн «яб       »«Ре я—Ё” ћн—«де нРжб »н Ќѕнѕ жнёжн  ж«дн «Ржб «бн Џдѕе Ќѕнѕ ж«бгднжг г«нќ«Ё гд «бўбге ”ж”ж н«‘гЏе «—нѕ ‘гЏе 
«‘ Џб  ЎЁ  «‘ Џб  ЎЁ  ЎЁ  «ќ бн‘  
е«н ‘дж ”гж—е «б‘гЏ«  г«б яг  ‘ џб Џбм «бяе—»«Ѕ ”гж—е «Ќ”д ‘н «—жЌ б«ебн —я÷ 
Џћн» Џ—Р «»ж ћж  гндЎндн гЁяе «дЏб ж«бѕня «»ж ћж  
«гн »Џѕее жн «бд”ж«д 
 Џ«б енен жнд Нд   ѕ“н я ћн» ‘гжЏ  ћндн Џнждя 
н«»е гж ‘гжЏ »н  «»ж ”гн—е  —я’ еб ‘яб 
ж«д  ‘жѕ«я Џбм »н  «»ж гећжге ЏЁ  яб «б‘ёё «бм Џбм «»ж ”гн—е 
«Ќ»ее ж«—нѕ «“жћее н«»е 
Ќ» я Ќ»«не «д ‘«ббе 
«бжж ‘дж «бё’е н«»е «бё’е 
«б‘гжЏ г«б »н  «»ж ”гн—е ѕя ж«б бЁжд г«бде н—я’  нге ѕќнбя 
ж «бн «б бЁжд Ё Ќе н«»е н«»е н«»е «дн Ќ—жЌ б«гн «ќ–дн жн«я 
н«»е «бЌРдн б«ЌРя 
”«гн «дн ќ«нЁе ќ«нЁењ ќ«нЁе гд »«Н— бн‘ бн‘ «бќжЁ «д“—Џ »Рбж»де б«д «Ќде ”гЌд«бе нд“—Џ »Рбж»де я»— жн«де  ж—«Ќ д»ём дќ«Ёњ
ѕ»«Џн «ббе ЏнждН ‘яѕ Ќбжнд ’«Ёне гЋб «бг—«не «яѕ— «‘жЁ ‘яж »Џнждћ ‘дж Ё «Ќ Ё«б ж«яѕ— «ё—« «бяЁ 
«бќЎжЎ «бн »нѕН  яжб «яж яѕ«гћ РбЋ «»ж«»  «б»«» «б«жб «жб гндЁ Ќ —«Ќ ‘жЁнд «бРб» нд»÷ »бЌн«е ябе Ќ—яе жнЎбЏ гд е–« «бРб» Ёѕ ’ж  ќЁнЁ  ѕ—нд ‘дж е–« «б’ж  њб« њњ «б’ж  няжб «Ќ» гн”жд 
 ж«б»«» «бЋ«дн —«Ќ ‘жЁнд Ё«—” —«я» Ќ’«д «»н÷ ѕнќЎЁ Џ—ж” е гд »нд «бд«” ж«б»«» «бЋ«бЋ Ќж—не Ў«бЏе гд «б»Ќ— гб«я жбяд е–н «бЌж—не ќ«нЁе жЌ«н—е н«Ў—нё ж—«Ќ  »ём Ќ«н—ењ
жеж е–« «б”ƒ«б «бн ѕ«ё—« »Џнждее “нд жгдж «бн —«Ќ нћ«ж» Џбне ’ж  «н ’ж  «”гЏн ѕ» ѕ» «««« ѕР«  Рб»н гЋб «б”«Џе «бН»н—е «яж гд «бѕдн« «гб жћж“ жег њгж«Ћёе гднњ ”«гн «бн нЌ» «Џге 
«Ќде  Џбгде дЌ» жЏнжде гџгўе »«Џн »Џнждн “нд »«Џн «б»н  «б’џн— «бн —«”ге «бН ж«бн »н  «ќ÷— ябе ж—ѕ ѕ«н— гѕ«н—е дж— жеже 
‘бждН »д н гн”жд ебж Џгж ж«д  ‘бждя «бЌгѕ ббе ж«б‘я— е«н ‘бж ќ»н’е ’«н—е »бЏг«—е яе—»«Ѕ гРЎжЏе ж«ЎЁ«б ÷«нЏнд жЌ—я«  џ—н»е «”гЏж »«»«  —« «дн гЏдѕн Ћёе »«»ж »енНе Џб«ё яг »’«Ќ» «бЏг«—е “нде 
бж  —Ќжд ж Ёегж »бё÷не гж «Ќ”д  Џгж ќж‘ Ёя—е 
«ббе н”«Џѕя Џгн «еб« »жне «” «– ’«бЌ гжћжѕ  гжћжѕ ед«я ед«я ‘я—« 
г—Ќ»« «еб« ќн— ”«гн «” «– ’«бЌ еж«н «яж г‘«яб »бЏг«—е жг««Џ ёѕ ж«Ќѕ џн—я няѕ— нЌбее яб «бг‘«яб ’«—  гд ќЁў  «б«нћ«— «Џ ёѕ е–« ћ“Ѕ гд «бг‘ябе 
«»д «ќжне д«ѕ— «дЁёѕ гд «бЏг«—е жжн«е «ЎЁ«б Ћднд 
«бяе—»«Ѕ гРЎжЏе ж«б‘ёё гќ»ж’е »” б«“г «яж ”»» Ў»Џ« г«яж ‘н гд Ё—«џ ж«янѕ «яж г’«бЌ »бё÷не 
‘дж «” д «ћя ”«гн њж«ббе ‘ябя «” «– ’«бЌ «дн ег Ќ«н— «Џ ёѕ «–« «б«Ќѕ«Ћ ћ«д  гё’жѕе ж—«ее ‘ќ’ Џдѕе г’бЌе 
»’—«Ќе «дн Џдѕн —џ»е «‘ —н «бЏг«—е ж»бг»бџ «бн Ўб»е 
“нд нб« «г‘н жн«н д—жЌ ббЏг«—е 
яж бя ябе гд —«” «»ж «бЏг«—е б« «дн «яжб «бжянб «»ж »енће еж «б”»» нгЏжѕ 
«ќж«д гѕ««Ё ег ’«—бяг ќг” ѕё«нё Џбм еб гдж«б е–е »еб «бЎ—нёе г—«Ќ дЌ’б ‘н Ќ÷—е «б÷«»Ў ж«Ќѕ ж«Ќѕ 
«ЎЁ«бде «дЁёѕж ‘бжд дЁёѕж ж‘яѕ ’«—бег њ гд б»«—Ќе 
“нд   егжд ‘ќ’ гЏнд »бгж÷жЏ «бЌёнёе г««яѕ— «яжб «н бж б« б«д ж÷Џ «бЏг«—е гќ—»Ў ’ЌнЌ Ќ÷—е «б÷«»Ў ж÷Џ «бЏг«—е яб‘ гќ—»Ў 
«бяе—»« гРЎжЏе ж«яж Ре—»«Ѕ е«н ‘бжд 
е««« гЌ—ж”њ е–« гдж ‘бжд г’н»е е«н «»ж «бЏг«—е е–« гж е–« ’«Ќ» «бЏг«—е ”»—не ”ж»— 
нЏдн гнгж  е–« е–« ќ«’ жжё е ё’н— —‘ Џндн —‘ 
”я жее бќ«Ў— «ббе ”я жее гж «Џ’«»н   ЏЎ» ‘ж «дн яг  «—ћЁ ‘дж »—ѕ  «бѕдн« 
н«”нд ‘бждя н«”нд  ЏжЁдн Џбгжѕ «бЌ’«д 
«”гЏж б«“г дећг »жё  гЁ«ћ∆ ‘бжд яб ж«Ќѕ ‘я»—е жн÷—»де еж гж »бя»— »бЏёб 
н«”нд бн‘ ”жн  еб ‘н «д  жнд Нд  г ябн жнд  
н«ћг«Џе б«жб г—е б«жб г—е б«жб г—е «—»Ќ »б—н”“ ж«б«бя —жд«  »гЌбее —»Ќ  »яѕ «бЁбж” «бн дЎн дн«ее г— нд ‘ Ќћн жн« »бе 
’«Ќ» «бЏг«—е е–« 
Ќне Ќне е”е жя ћ н«Ќне Ёя  Ќбяее 
нб« е”е ќж‘ жя  ббе“нге 
е–« д«ѕ— ж«бће«б нге д«ѕ— »«»« «яж »б”—ѕ«» Џ’«»е г«ѕ—н ‘ѕн”жжд ћ«”г «ќ– яб «б«Ќ н«Ў«  «бб«“ге »б”—ѕ«» «яж Џ’«»е дЏг ”нѕн  е–« ж«ћ»де  Џ«б жн«не н«”нд Ќ м «бжбѕ де“гж гд «бж÷Џне ‘бжд 
 —« «б‘—Ўе «ћж «б‘—Ўе »бн“ «ћгЏж яб «б«ће“е жб« «бя —жд «—нѕ нўб ед« н«”нд ег —«Ќ  ЏжЁдн нЏдн «д   ’ѕя »Нжён 
’«— гЏбжг «д  ‘”жн  н«”нд н«”нд «де“г жќб«дн жЌнѕ 
яб ж«Ќѕ »гя«де «яж џн—яг ед« —«ё»ег дЏг ”нѕн б«  Ќ—я «дн г«бн ‘џбе »бгж÷жЏ гдж няжб «дн «яжб Ё«д «” я н«”нд 
яжг «д  гдж «дн н«”нд «бЁ«” жяЏ »б—«” бн‘ «дн нгжд Џбне  »ёнд жЌѕћ ”«гЌндн Рб»н бя »” ‘н ж«Ќѕ «—ѕ «яжбе гдж Н«д «б”»» «д н  
’«бЌ Џндн ’«бЌ «яЏѕ е«н ‘»ня ’«бЌ ћ«ж»дн н«д«” яжбжбн ‘”жн 
е–« «б”»—не ”ж»— дг»— Ћ—н гд ’дЏ н«”нд е–« няЏѕ «бж«Ќѕ »”«Џ 
е«н ‘яж «дн жнд 